<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /* .cover {
            width: 100%;
            display: grid;
            margin: 0 auto;
            justify-content: center;
            position: absolute;
            left: 200px;
            top: 200px;
        } */
        h2, img {
            margin-left: 670px;
        }
        #yes {
            margin-bottom: 20px;
            position: absolute;
            width: 205px;
            left: 665px;
            top: 370px;
            
        }
        #no {
            position: absolute;
            left: 665px;
            top: 400px;
            width: 205px;
        }
    </style>
</head>
<body>
        <img id="cat" src="/Lession11/img/Honey.jpg" 
        alt="" width="200px">
        <h2>Do you love Honey?</h2>
        <button id="yes" onclick="yesClicked()">Yes</button>
        <button id="no" onmouseover="noClick()"
        >NO</button>
    <script>
        function yesClicked() {
            alert("Yes..You must to, hooman!");
            document.getElementById("cat").style.border="5px dotted red";
        }
        function noClick () {
            var x = Math.round(Math.random()*window.innerWidth);
            var y = Math.round(Math.random()*window.innerHeight);
            // document.getElementById("no").style.position = "absolute";
            document.getElementById("no").style.left = x + 'px';
            document.getElementById("no").style.top = y + 'px';
        }
    </script>
</body>
</html>